a = [38, 21, 53, 62, 19]
>>> a
[38, 21, 53, 62, 19]
## 리스트 만드는 기본 코드

>>> a[0]
38
## 인덱스 0의 자리의 수

a[-2]
62
## -를 사용해서 뒤에서 부터 뽑아서 출력 가능

a = [1, 2, 3, ["a", "b", "c"]]
>>> a
[1, 2, 3, ['a', 'b', 'c']]
## 리스트안에 리스트 넣기 가능

a[0:2]
[1, 2]
## 0~2까지의 원소 뽑기

>>> a[3]
['a', 'b', 'c']
## 인덱스 3의 자리의 원소 뽑기

>>> a[3][2]
'c'
## 인덱스 3의 자리 원소의 2번 자리 원소 뽑기

>>> 2 in a
True
## a리스트 안에 2라는 원소가 있는가? 없는가?

>>> ["a", "b", "c"] in a
True
## 리스트 안에 리스트도 가능

>>> ["a", "c"] in a
False
## 이건 불가능

>>> a = [1, 2, 3]
>>> b = ["a", "b", "c"]

>>> a + b
[1, 2, 3, 'a', 'b', 'c']
>>> a * 3
[1, 2, 3, 1, 2, 3, 1, 2, 3]
## 리스트간의 연산

>>> len(a)
3
## 리스트 길이

>>> a[2] = 4
>>> a
[1, 2, 4]
## a리스트의 인덱스 2번 자리에 4넣기

del a[2]
>>> a
[1, 2]
## a리스트의 인덱스 2번 자리 삭제

>>> a.append(3)
>>> a
[1, 2, 3]
## a리스트 제일 뒤에 3이란 원소 넣기

>>> a.append([2,3])
>>> a
[1, 2, 3, [2, 3]]
## 리스트 넣기도 가능

a = [1,4,2,7,3]
>>> a
[1, 4, 2, 7, 3]

>>> a.sort()
>>> a
[1, 2, 3, 4, 7]
## 원소를 오름차순으로 정렬하기

>>> a.remove(4)
>>> a
[1, 2, 3, 7]
## a리스트중 4원소를 삭제

>>> a.reverse()
>>> a
[7, 3, 2, 1]
## 원소를 내림차순으로 정렬하기

>>> a.insert(3,5)
>>> a
[7, 3, 2, 5, 1]
## a리스트 인덱스 번호 3번에 5를 넣기

>>> a.pop()
1
>>> a
[7, 3, 2, 5]
## 마지막 원소 삭제
